# FleetBid

./: FleetBid.sln  README.md  docker-compose.yml
frontend/web-app/: middleware.ts  next.config.mjs  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepo.cs  DbInitializer.cs  IAuctionRepo.cs
src/AuctionService/Data/Migrations/: 20240608104356_InitialCreate.Designer.cs  20240610171602_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Protos/: auctions.proto
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Protos/: auctions.proto
src/BiddingService/Repository/: BiddingRepo.cs  IBiddingRepo.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  README.md  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-FB157BD204D772A65D2DDB12CF0F8497.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  README.md  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  README.md  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  ISearchRepo.cs  SearchRepo.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs  SearchResult.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
tests/: README.md
tests/AuctionService.IntegrationTests/: AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.UnitTeasts/: AuctionControllerTests.cs  AuctionService.UnitTests.csproj  UnitTest1.cs
(+46 files in other folders)
